# 2021-1-ProgWebII

./: README.md
Equipe 5/: readme.md
Equipe1/: readme.txt
Equipe2/: ControleMesa.java  readme.md
Equipe2/src/: ControleMesa.java  ControleMesaServer.java  ControleReserva.java  ControleReservaServer.java  ControleRestaurante.java  ControleRestauranteServer.java  Mesa.java  Reserva.java  Restaurante.java
Equipe3/: readme.md
Equipe3/client/: client.py
Equipe4/: .project  Autor.java  Livro.java  readme.md
Equipe5/: teste.txt
Equipe5/Client/: Client.csproj  Client.sln  packages.config
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Authentication/: IAuthenticateService.cs  IUserRef.cs  Infraestructure.cs  JsDesenvolvimento.Eshopping.Api.Authentication.csproj
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Authentication/Impl/: DefaultAuthenticateService.cs  UsuarioAplicacao.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Authentication/Model/: InformacoesLogin.cs  LojaAutenticada.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Authentication/Token/: ClientTokenValidator.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/: AppSettings.cs  DIModule.cs  JsDesenvolvimento.Eshopping.Api.Data.csproj
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/Cliente/: ILojaRepository.cs  IPropietarioRepository.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/Cliente/DBModel/: Loja.cs  Propietario.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/Cliente/Impl/: DefaultLojaRepository.cs  DefaultPropietarioRepository.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/DBModel/: ModuloCliente.cs  ModuloLoja.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/Infraestructure/: BoolSqlMapper.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/Loja/: ICategoriaRepository.cs  IImagemProdutoRepository.cs  IProdutoRepository.cs  IPromocaoProdutoRepository.cs  IPromocaoRepository.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/Loja/DBModel/: Categoria.cs  ImagemProduto.cs  Produto.cs  Promocao.cs  PromocaoProduto.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/Loja/Impl/: DefaultCategoriaRepository.cs  DefaultImagemProdutoRepository.cs  DefaultProdutoRepository.cs  DefaultPromocaoProdutoRepository.cs  DefaultPromocaoRepository.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/Loja/Model/: ProdutoDto.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/Operacao/: ICompraItemRepository.cs  ICompraRepository.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/Operacao/DBModel/: Compra.cs  CompraItem.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/Operacao/Impl/: DefaultCompraItemRepository.cs  DefaultCompraRepository.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/Operacao/Model/: CompraPessoaDto.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/Pessoa/: IPessoaEnderecoRepository.cs  IPessoaRepository.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/Pessoa/DBModel/: Pessoa.cs  PessoaEndereco.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Data/Pessoa/Impl/: DefaultPessoaEnderecoRepository.cs  DefaultPessoaRepository.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Logic/: DIModule.cs  InserirRegistroCommand.cs  JsDesenvolvimento.Eshopping.Api.Logic.csproj
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Logic/Loja/Cqrs/: FinalizarCompraCommand.cs  FinalizarCompraCommandHandler.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Logic/Loja/Model/: FiltroProduto.cs  FinalizarCompraRequest.cs  FinalizarCompraResponse.cs  ProdutoCompradoDto.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Logic/Loja/Query/: GetCategoriasQuery.cs  GetCategoriasQueryHandler.cs  GetProdutoByIdQuery.cs  GetProdutoByIdQueryHandler.cs  GetProdutoImagensQuery.cs  GetProdutoImagensQueryHandler.cs  GetProdutosQuery.cs  GetProdutosQueryHandler.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Logic/Pessoa/Cqrs/: CadastrarCompradorCommand.cs  CadastrarCompradorCommandHandler.cs  CadastrarEnderecoCompradorCommand.cs  CadastrarEnderecoCompradorCommandHandler.cs  FazerLoginCommand.cs  FazerLoginCommandHandler.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Logic/Pessoa/Model/: CadastrarCompradorCommandResponse.cs  CadastrarEnderecoCompradorCommandResponse.cs  CompraPessoaLote.cs  FazerLoginCommandRequest.cs  FazerLoginCommandResponse.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Logic/Pessoa/Query/: GetComprasPessoaQuery.cs  GetComprasPessoaQueryHandler.cs  GetEnderecosCompradorQuery.cs  GetEnderecosCompradorQueryHandler.cs  GetInformacoesCompradorQuery.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Rest/: DbInfraestrutura.cs  Infraestrutura.cs  JsDesenvolvimento.Eshopping.Api.Rest.csproj  Program.cs  Startup.cs  appsettings.json
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Rest/Controllers/: BuyersController.cs  CategorysController.cs  LoginController.cs  ProductsController.cs  ValuesController.cs
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Rest/Properties/: launchSettings.json
Equipe5/E-shopping/Api/JsDesenvolvimento.Eshopping.Api.Rest/Properties/PublishProfiles/: apieshopping - FTP.pubxml  apieshopping - ReadOnly - FTP.pubxml  apieshopping - Web Deploy.pubxml
Equipe5/WebService/: Filme.cs  IService1.cs  Plataforma.cs  (+3 more)
(+43 files in other folders)
